LCL_chemotherapy Progress
# Drugs in the study: 10 unique drugs total

    Drug            populations                             uM_concentrations               best_phenotype  hrs_drug_treatment      serum_used      phenotype               commercial_assay   exception_populations   exception_uM_concentrations
1.  cisplatin       CEU2,YRI2,CEU3,YRI3,ASW                 0,1,2.5,5,10,20                 IC50            48                      FBS             cell_growth_inhibition  alamarBlue         CHB2,JPT2,CHD           0,0.1,0.5,1,5,10,20,40
2.  carboplatin     CEU2,YRI2,CHB2,JPT2,CEU3,YRI3,CHD,ASW   0,10,20,40,80                   IC50            72                      FBS             cell_growth_inhibition  alamarBlue
3.  capecitabine    CEU2,YRI2,CHB2,JPT2,CEU3,YRI3,ASW       0,2.5,10,20,40                  AUC             72                      FBS             cell_growth_inhibition  alamarBlue
4.  daunorubicin    CEU2,YRI2,YRI3                          0,0.0125,0.025,0.05,0.1,0.2,1   IC50            72                      FBS             cell_growth_inhibition  alamarBlue
5.  pemetrexed      CEU2,YRI2,CEU3,YRI3                     0,0.02,0.1,0.5                  AUC             72                      FBS             cell_growth_inhibition  alamarBlue
6.  arac            CEU2,YRI2,CHB2,JPT2,CEU3,YRI3,ASW       0,1,5,10,40                     AUC             72                      FBS             cell_growth_inhibition  alamarBlue
7.  etoposide       CEU2,YRI2,YRI3                          0,0.02,0.1,0.5,2.5              IC50            72                      FBS             cell_growth_inhibition  alamarBlue
8.  hydroxyurea     CEU2,YRI2                               0,5,10,25,50,100,250,500        IC50            72                      FBS             cell_growth_inhibition  alamarBlue
9.  busulfan        CEU2,YRI2                               0,25,50,100,250,500,1000,2000   IC50            72                      FBS             cell_growth_inhibition  alamarBlue
10. paclitaxel      CEU2,YRI2,ASW                           0,0.00625,0.0125,0.05           AUC             72                      BGS             cell_growth_inhibition  alamarBlue

Repeats??
1. arac             CEU2,YRI2,CHB2,ASW      0,5,40          individual_concentration_normalized_to_control  24                      FBS             caspase-3/7_apoptosis   Caspase-Glo_3/7
2. cisplatin        CEU2,YRI2,CHB2,ASW      0,5             individual_concentration_normalized_to_control  24                      FBS             caspase-3/7_apoptosis   Caspase-Glo_3/7
3. paclitaxel       CEU2,YRI2,CHB2,ASW      0,0.0125        individual_concentration_normalized_to_control  24                      FBS             caspase-3/7_apoptosis   Caspase-Glo_3/7

Files containing data by population: ASN, CEU, YRI
/home/wheelerlab3/Data/LCL_chemotherapy/bimbam_files/
ASN.TGP_and_imputed.rmBAD.20130718.geno.gz              CEU.TGP_and_imputed.rmBAD.20130526.geno.gz      YRI.TGP_and_imputed.rmBAD.20130526.snp.info.gz
ASN.TGP_and_imputed.rmBAD.20130718.snp.info.gz          CEU.TGP_and_imputed.rmBAD.20130526.snp.info.gz
CEU.chr1.TGP_and_imputed.20130416.exclude_BAD_SNPs.fam  YRI.TGP_and_imputed.rmBAD.20130526.geno.gz
